
<!-- c:out 변수의 값을 출력해준다.
	 c:set 변수에 값을 저장한다. setAttribute 와 동일
	 c:forEach for문의 역할
	 c:if if 문
	 c:choose / c:when if else 구문
	 c:url url 주소를 생성해준다.
	 c:include jsp 에서 페이지 인클루드와 같은 역할을 한다.
 -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<!-- fn:contains(string, sbustring)
string이 substring을 포함하면 return true 반환
fn:containsIgnoreCase(string, sbustring)
대소문자 관계없이 string이 substring을 포함하면 return true 반환
fn:startsWith(string, prefix)
string이 prefix로 시작하면 return True
fn:endsWith(string, suffix)
string이 suffix로 끝나면 return True
fn:escapeXml(string)
stting에 XML과 HTML에서 < >& ' " 문자들이 있으면, XML엔티티 코드로 바꿔준뒤 문자열 반환
fn:indexOf(string, sbustring)
string에서 substring이 처음으로 나타나는 인덱스 반환
fn:split(string, separator)
string내의 문자열 separetor에 따라 나누어서 배열로 구성해서 반환
fn:join(array, separator)
array요소들을 separator를 구분자로 하여 연결해서 반환
fn:length(item)
item이 배열이나 컬렉션이면 요소의 개수를 문자열이면 문자의 개수를 반환
fn:replace(string, before, after)
string내에 있는 before 문자열을 after 문자열로 모두 변경해서 반환
fn:substring(string, begin, end)
string에서 begin인덱스에서 시작해서 end인덱스에 끝나는 부분의 문자열 반환
fn:substringAfter(string, sbustring)
string에서 substring이 나타나는 이후의 문자열 반환
fn:substringBefore(string, sbustring)
string에서 substring이 나타나는 이전의 문자열 반환
fn:toLowerCase(string)
string을 모두 소문자로 변경 후 리턴
fn:toUpperCase(string)
string을 모두 대문자로 변경 후 리턴
fn:trim(string)
string앞뒤의 공백을 모두 제거한 후 반환
 -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> 
<!--  -->
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c-rt" %> 
<!--  -->
<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %> 
<!--  -->
<%@ taglib uri="http://java.sun.com/jstl/fmt_rt" prefix="fmt-rt" %> 
<!--  -->
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %> 
<!--  -->


